1 Shorikai, Genesis Engine (NEC) 4
1 Academy Ruins (SLD) 1506
1 Adarkar Wastes (M3C) 316
1 An Offer You Can't Refuse (SNC) 51
1 Anchor to Reality (NEO) 45
1 Ancient Den (TSR) 403
1 Ancient Tomb (TMP) 315
1 Arcane Denial (M3C) 176
1 Arcane Signet (M3C) 283
1 Azorius Signet (MM3) 215
1 Chain of Vapor (ONS) 73
1 City of Brass (2X2) 321
1 Command Tower (ELD) 333
1 Counterspell (CMR) 395
1 Cyberdrive Awakener (NEC) 48
1 Deserted Beach (MID) 260
1 Dispatch (C21) 88
1 Dovin's Veto (WAR) 193
1 Emry, Lurker of the Loch (ELD) 43
1 Enlightened Tutor (DMR) 6
1 Esper Sentinel (H2R) 2
1 Etherium Sculptor (MMA) 44
1 Ethersworn Canonist (MMA) 14
1 Farewell (M3C) 170
1 Fierce Guardianship (C20) 35
1 Flooded Strand (MH3) 220
1 Forbidden Orchard (2X2) 323
1 Force of Will (DMR) 50
1 Foundry Inspector (CMR) 310
1 Frantic Search (DMR) 51
1 Glacial Fortress (PIP) 266
1 Glimmervoid (2XM) 319
1 Hallowed Fountain (RNA) 251
1 Hengegate Pathway // Mistgate Pathway (KHM) 260
1 Imposter Mech (NEC) 13
1 Inventors' Fair (KLD) 247
1 Island (UND) 89
1 Isochron Scepter (MRD) 188
1 Jace, Wielder of Mysteries (WAR) 54★
1 Kappa Cannoneer (MH3) 270
1 Kotori, Pilot Prodigy (NEC) 2
1 Lotus Petal (PLST) TMP-294
1 Mana Confluence (JOU) 163
1 Mana Crypt (PLST) EMA-225
1 Mana Drain (OTP) 11
1 Mana Vault (4ED) 334
1 Manifold Key (M20) 230
1 Mech Hangar (NEO) 270
1 Minamo, School at Water's Edge (LTC) 369
1 Mishra's Workshop (ATQ) 81
1 Mobilizer Mech (NEO) 65
1 Mox Diamond (STH) 138
1 Mox Opal (2XM) 275
1 Mystic Gate (M3C) 359
1 Mystic Remora (DMR) 59
1 Mystical Tutor (DMR) 60
1 Organic Extinction (MKC) 76
1 Otawara, Soaring City (NEO) 271
1 Parhelion II (WAR) 24
1 Patchwork Automaton (NEO) 254
1 Path to Exile (PLST) E02-3
1 Peacewalker Colossus (AER) 170
1 Phyrexian Metamorph (MKC) 116
1 Plains (UND) 87
1 Prismatic Vista (MH1) 244
1 Razortide Bridge (MH2) 252
1 Reaver Titan (40K) 163
1 Reflecting Pool (CLB) 358
1 Reliquary Tower (OTC) 312
1 Research Thief (NEC) 16
1 Rhystic Study (PLST) PCY-45
1 Sai, Master Thopterist (M19) 69
1 Sea of Clouds (BBD) 84
1 Seat of the Synod (J22) 820
1 Sevinne's Reclamation (C19) 5
1 Skullclamp (PIP) 238
1 Skycloud Expanse (C20) 312
1 Smothering Tithe (2X2) 31
1 Smuggler's Copter (NEC) 160
1 Sol Ring (M3C) 305
1 Spire of Industry (NEC) 178
1 Supreme Verdict (IMA) 210
1 Surgehacker Mech (NEO) 260
1 Swords to Plowshares (M3C) 173
1 Talisman of Progress (M3C) 313
1 Teferi's Protection (PLST) C17-8
1 Tezzeret the Seeker (SLD) 1619
1 The Mycosynth Gardens (ONE) 256
1 Thopter Spy Network (NEC) 98
1 Thought Monitor (MH2) 71
1 Thoughtcast (PLST) MM2-64
1 Thunderhawk Gunship (40K) 167
1 Tundra (3ED) 289
1 Unlicensed Hearse (OTP) 64
1 Unwinding Clock (BRR) 61
1 Urza's Saga (MH2) 259
1 Vanquish the Horde (MID) 41
1 Vedalken Archmage (JMP) 187
1 Vedalken Engineer (DST) 35
1 Voltaic Key (M11) 219

