1 Patron of the Moon (BOK) 45
1 Amulet of Vigor (PLST) WWK-121 *F*
1 Arcane Signet (C20) 237
1 Archmage's Charm (MH1) 40
1 Armillary Sphere (C19) 209
1 Back to Basics (UMA) 46
1 Basalt Monolith (2XM) 232
1 Blackblade Reforged (DOM) 211
1 Blue Sun's Zenith (C15) 88
1 Burnished Hart (PLST) C15-248
1 Caged Sun (PLST) CM2-178
1 Capsize (TMP) 55
1 Castle Vantress (ELD) 242
1 Consecrated Sphinx (IMA) 47
1 Counterspell (TMP) 57
1 Cyclonic Rift (2XM) 47
1 Disallow (AER) 31
1 Dreamscape Artist (PLC) 40
1 Everflowing Chalice (2XM) 254
1 Expropriate (PLST) CN2-30
1 Extraplanar Lens (MRD) 169
1 Fierce Guardianship (C20) 35
1 Finale of Revelation (WAR) 51
1 Frantic Search (C20) 111
1 Future Sight (MH1) 53
1 Ghirapur Orrery (KLD) 216
1 Gush (PLST) DD2-27
1 High Tide (FEM) 18b
1 Inundate (EVE) 25
1 Ior Ruin Expedition (ZEN) 49
1 Kefnet the Mindful (AKH) 59
1 Mana Breach (EXO) 38
1 Marit Lage's Slumber (MH1) 56
1 Meloku the Clouded Mirror (MMA) 52
1 Myriad Landscape (C20) 292
1 Narset, Parter of Veils (WAR) 61
1 Pact of Negation (FUT) 42
1 Pongify (2XM) 62
1 Prismatic Lens (E02) 43
1 Pull from Tomorrow (AKH) 65
1 Rapid Hybridization (GTC) 44
1 Reality Shift (C19) 92
1 Reliquary Tower (M13) 227
1 Retreat to Coralhelm (BFZ) 82
1 Rhystic Study (PCY) 45
1 Roil Elemental (ZEN) 62
1 Scourge of Fleets (DDO) 41
1 Seer's Sundial (C15) 264
1 Silver Myr (MRD) 241
1 Snap (ULG) 43
36 Snow-Covered Island (MH1) 251
1 Sol Ring (C16) 272
1 Solemn Simulacrum (C20) 253
1 Sunder (USG) 101
1 Swan Song (THS) 65
1 Sword of the Animist (E01) 89
1 Thawing Glaciers (ALL) 144
1 Thought Vessel (PLST) CM2-224
1 Thran Dynamo (IMA) 230
1 Trinket Mage (DDU) 41
1 Ulamog, the Ceaseless Hunger (BFZ) 15
1 Uyo, Silent Prophet (C13) 64
1 Walking Atlas (WWK) 131
1 Wayfarer's Bauble (DDI) 63
1 Windfall (C20) 128