1 Ashling, Flame Dancer (MH3) 115
1 Arc Blade (TSR) 152
1 Backdraft Hellkite (2X2) 103
1 Blasphemous Act (PIP) 188 *F*
1 Blazing Volley (IKO) 107
1 Brash Taunter (MKC) 148
1 Cathartic Reunion (KLD) 109
1 Chain Lightning (DMR) 113
1 Chandra's Fury (M13) 124
1 Chandra's Incinerator (M21) 136 *F*
1 Dockside Extortionist (2X2) 360
1 Double Vision (NCC) 267
1 Electrickery (RTR) 93
1 Faithless Looting (M3C) 211
1 Fiery Intervention (J22) 531
1 Firebolt (J22) 532
1 Geistflame Reservoir (DBL) 142 *F*
1 Glittering Stockpile (OTC) 167
1 Grapeshot (DMR) 125
1 Guttersnipe (OTC) 169
1 Improvised Weaponry (J22) 558
1 Inflame (PCY) 91
1 Jeska's Will (MKC) 156
1 Magic Missile (PLST) AFR-154
1 Magus of the Wheel (NCC) 271
1 Molten Blast (ZNR) 149
32 Mountain (ONE) 270 *F*
1 Nyx Lotus (THB) 235
1 Radiating Lightning (DOM) 138
1 Scent of Cinder (UDS) 96
1 Searing Barrage (ELD) 140
1 Seize the Spoils (GN3) 86
1 Shock (MKM) 144
1 Sol Ring (M3C) 305
1 Solphim, Mayhem Dominus (ONE) 150 *F*
1 Soul Sear (M21) 160
1 Spitting Earth (POR) 150
1 Storm-Kiln Artist (STX) 115
1 Stuffy Doll (CLB) 875
1 Swiftfoot Boots (PLST) M12-219
1 Torbran, Thane of Red Fell (PELD) 147p
1 Turn to Slag (M13) 153
1 Unexpected Windfall (PIP) 193
1 Urabrask // The Great Work (MOM) 169 *F*
1 Vandalblast (OTC) 183


